worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  server {
    listen 80;
	  listen [::]:80;

	  server_name _;

    location /api {
      #proxy_pass         http://backend/;
      proxy_pass         http://localhost:8000;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
      #proxy_pass         http://frontend;
      proxy_pass         http://localhost:3000;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}
